<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    var CLIENT_ID = '305681698109-qe2crqmglgm92fh4vk86gqseg5qosdma.apps.googleusercontent.com';
    var SCOPES = [
      'https://www.googleapis.com/auth/tagmanager.manage.accounts',
      'https://www.googleapis.com/auth/tagmanager.edit.containers',
      'https://www.googleapis.com/auth/tagmanager.delete.containers',
      'https://www.googleapis.com/auth/tagmanager.edit.containerversions',
      'https://www.googleapis.com/auth/tagmanager.manage.users',
      'https://www.googleapis.com/auth/tagmanager.publish'
    ];

    function checkAuth(immediate) {
      var authorizeCheckPromise = new Promise((resolve) => {
        gapi.auth.authorize(
          { client_id: CLIENT_ID, scope: SCOPES.join(' '), immediate: immediate },
          resolve);
      });
      authorizeCheckPromise
          .then(handleAuthResult)
          .then(loadTagManagerApi)
          .then(listContainers)
          .catch(() => {
            console.log('You must authorize any access to the api.');
          });
    }

    function handleAuthClick(event) {
      checkAuth(false);
      return false;
    }

    function handleAuthResult(authResult) {
      return new Promise((resolve, reject) => {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
          authorizeDiv.style.display = 'none';
          resolve();
        } else {
          authorizeDiv.style.display = 'inline';
          reject();
        }
      });
    }

    function loadTagManagerApi() {
      return new Promise((resolve, reject) => {
        console.log('Load Tag Manager API');
        gapi.client.load('tagmanager', 'v2', resolve);
      });
    }

    function listContainers() {
      var request = gapi.client.tagmanager.accounts.containers.list({
        'parent': 'accounts/6228833093'
      });

      request.execute(function(response) {
        if (response.error) {
          console.log('Error: ' + response.error.message);
          return;
        }

        var containers = response.container || [];
        var output = document.getElementById('output');
        output.innerHTML = 'Containers:<br>';

        containers.forEach(function(container) {
          output.innerHTML += 'ID: ' + container.containerId + ', Name: ' + container.name + '<br>';
        });

        if (containers.length === 0) {
          output.innerHTML += 'No containers found.';
        }
      });
    }

    function handleError(error) {
      console.log('Error when interacting with GTM API');
      console.log(error);
    }
  </script>

  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
</head>
<body>
  <div id="authorize-div" style="display: none">
    <span>Authorize access to Tag Manager API</span>
    <button id="authorize-button" onclick="handleAuthClick(event)">
      Authorize
    </button>
  </div>
  <pre id="output"></pre>
</body>
</html>


    